spring.datasource.url=jdbc:mysql://localhost:3306/school?createDatabaseIfNotExist=true&Character SET utf8 COLLATE utf8_general_ci;
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
useUnicode=yes&characterEncoding=utf8
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
