spring.datasource.url=jdbc:mysql://localhost:3306/school?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=liza13579
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true