spring.datasource.url=jdbc:mysql://localhost:3306/school?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=liza13579
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update


